<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Section-1</title>
  </head>
  <body>
    <h2> Responda todas las preguntas a continuacion: </h2>
    <ul>
      <li>
        <h3>¿Por qué es importante definir los atributos id y for en los formularios?</h3>
        <p> Para que el usuario pueda asociar y reconocer facilmente en los formularios, los gaps y las preguntas </p>
      </li>
      <li>
        <h3>¿Mencione 3 navegadores y sus respectivos y actuales motores de renderizado?</h3>
        <p>
          <ul>
            <li>Chrome - Blink</li>
            <li>Firefox - Webkit</li>
            <li>Opera - Webkit</li>
          </ul>
        </p>
      </li>
      <li>
        <h3>¿Cuál es la diferencia entre un envío de formulario por POST o GET?</h3>
        <p>En el metodo Post el envio de informacion es privado, mientras que en el Get la información es abierta y se puede aprecia en la URL</p>
      </li>
      <li>
        <h3>Si deseara utilizar imágenes que en cualquier resolución se vean bien ¿Qué formato debería usar?</h3>
        <p>SVG, un formato de Iluustrator que es exclusivo para vectores</p>
      </li>
      <li>
        <h3>¿Qué propiedad se debe usar para que un textarea no se pueda cambiar de tamaño?</h3>
        <p>resize:none;</p>
      </li>
      <li>
        <h3>¿Para qué se usa normalize.css?</h3>
        <p>Se usa para que los estilos que manejan cada uno de los navegadores sea el mismo a la hora de iniciar y subir nuestro proyecto</p>
      </li>
      <li>
        <h3>¿Qué caracteristica de CSS3 usamos para definir la mecánica de una animación?</h3>
        Usamos @ -#- keyframes {}
      </li>
      <li>
        <h3>¿Define que es una trancisión CSS?</h3>
        <p>Es la variación finita o infinita de un elemento html a traves de estilos css alterando sus atributos</p>
      </li>
    </ul>
  </body>
</html>
